Wycdn_kotlinVersion=1.7.0
Wycdn_minSdkVersion=28
Wycdn_targetSdkVersion=31
Wycdn_compileSdkVersion=31
Wycdn_ndkversion=21.4.7075529

# Error placeholder for the WyCDN service version
# The version should be set in root project gradle.properties file: wycdnServiceVersion=x.y.z
Wycdn_wycdnServiceVersion=WYCDN_VERSION_MISSING_IN_ROOT_PROJECT_PROPERTIES
